TYPE_INT[1,1]
ID(IsPrime)[1,5]
LPAREN[1,12]
TYPE_INT[1,13]
ID(p)[1,17]
RPAREN[1,18]
LBRACE[2,1]
TYPE_INT[3,5]
ID(i)[3,9]
ASSIGN[3,11]
INT(2)[3,14]
SEMICOLON[3,15]
TYPE_INT[4,5]
ID(j)[4,9]
ASSIGN[4,11]
INT(2)[4,14]
SEMICOLON[4,15]
WHILE[6,5]
LPAREN[6,11]
ID(i)[6,12]
LT[6,13]
ID(p)[6,14]
RPAREN[6,15]
LBRACE[7,5]
WHILE[8,9]
LPAREN[8,15]
ID(j)[8,16]
LT[8,17]
ID(p)[8,18]
RPAREN[8,19]
LBRACE[9,9]
IF[10,13]
LPAREN[10,16]
ID(i)[10,17]
TIMES[10,18]
ID(j)[10,19]
EQ[10,21]
ID(p)[10,23]
RPAREN[10,24]
LBRACE[11,13]
RETURN[13,17]
INT(0)[13,24]
SEMICOLON[13,25]
RBRACE[14,13]
ID(j)[15,13]
ASSIGN[15,15]
ID(j)[15,18]
PLUS[15,19]
INT(1)[15,20]
SEMICOLON[15,21]
RBRACE[16,9]
ID(i)[17,9]
ASSIGN[17,11]
ID(i)[17,14]
PLUS[17,15]
INT(1)[17,16]
SEMICOLON[17,17]
RBRACE[18,5]
RETURN[19,5]
INT(1)[19,12]
SEMICOLON[19,13]
RBRACE[20,1]
TYPE_VOID[22,1]
ID(PrintPrimes)[22,6]
LPAREN[22,17]
TYPE_INT[22,18]
ID(start)[22,22]
COMMA[22,27]
TYPE_INT[22,29]
ID(end)[22,33]
RPAREN[22,36]
LBRACE[23,1]
TYPE_INT[24,5]
ID(p)[24,9]
ASSIGN[24,11]
INT(2)[24,14]
SEMICOLON[24,15]
WHILE[26,5]
LPAREN[26,11]
ID(p)[26,12]
LT[26,14]
ID(end)[26,16]
PLUS[26,19]
INT(1)[26,20]
RPAREN[26,21]
LBRACE[27,5]
IF[28,9]
LPAREN[28,12]
ID(IsPrime)[28,13]
LPAREN[28,20]
ID(p)[28,21]
RPAREN[28,22]
RPAREN[28,23]
LBRACE[29,9]
ID(PrintInt)[30,13]
LPAREN[30,21]
ID(p)[30,22]
RPAREN[30,23]
SEMICOLON[30,24]
RBRACE[31,9]
RBRACE[32,5]
RBRACE[33,1]
TYPE_VOID[35,1]
ID(main)[35,6]
LPAREN[35,10]
TYPE_VOID[35,11]
RPAREN[35,15]
LBRACE[36,1]
ID(PrintPrimes)[37,5]
LPAREN[37,16]
INT(2)[37,17]
COMMA[37,18]
INT(100)[37,19]
RPAREN[37,22]
SEMICOLON[37,23]
RBRACE[38,1]
